class Sol
{
    int isPossible (String s)
    {
        // your code here
        HashMap<Character,Integer> hm=new HashMap<>();
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            if(!hm.containsKey(ch))
            {
                hm.put(ch,1);
            }
            else
            {
                hm.put(ch,hm.get(ch)+1);
            }
        }
        int count=0;
        for(int i: hm.values())
        {
            if(i%2!=0)
            count++;
        }
        if(count>1)
        return 0;
        
        return 1;
    }
}