question link:- https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string/description/

class Solution {
    public String removeDuplicates(String s) {
        int n=s.length();
        Stack<Character> st=new Stack<>();
        for(int i=0;i<n;i++)
        {
            char ch=s.charAt(i);
            if(st.empty())
            {
                st.push(ch);
            }
            else if(ch==st.peek())
            {
                st.pop();
            }
            else{
                st.push(ch);
            }
        }

        StringBuilder sb=new StringBuilder();
        while(!st.empty())
        {
            sb.append(st.pop());
        }

        return sb.reverse().toString();
        
    }
}